# produccion

./: .gitignore
bs_produccion/: .rebel.xml.bak  nb-configuration.xml  pom.xml
bs_produccion/src/: jax-ws-catalog.xml
bs_produccion/src/main/: sync.ffs_db
bs_produccion/src/main/java/bs/administracion/dao/: CorreoElectronicoDAO.java  EmpresaDAO.java  ModuloDAO.java  ParametroDAO.java  ReporteDAO.java  VistaDAO.java
bs_produccion/src/main/java/bs/administracion/modelo/: CorreoElectronico.java  Empresa.java  Modulo.java  Parametro.java  Reporte.java  Vista.java  VistaDetalle.java
bs_produccion/src/main/java/bs/administracion/rn/: CorreoElectronicoRN.java  EmpresaRN.java  ModuloRN.java  ParametrosRN.java  ReporteRN.java  VistaRN.java
bs_produccion/src/main/java/bs/administracion/web/: EmpresaBean.java  ModuloBean.java  ParametroBean.java  ReporteBean.java  VistaBean.java
bs_produccion/src/main/java/bs/global/auditoria/: AuditoriaListener.java  IAuditableEntity.java
bs_produccion/src/main/java/bs/global/dao/: BaseDAO.java  ComprobanteDAO.java  CondicionDeIvaDAO.java  FormularioDAO.java  (+7 more)
bs_produccion/src/main/webapp/: menu.xhtml  template.xhtml  topbar.xhtml  topbar1.xhtml
bs_produccion/src/main/webapp/WEB-INF/: context.xml  faces-config.xml  glassfish-resources.xml  glassfish-web.xml  menu.xhtml  template.xhtml  topbar.xhtml  urlrewrite.xml  web.xml
bs_produccion/src/main/webapp/WEB-INF/error/: 400.xhtml  500.xhtml  access-denied.xhtml  error400.jsp  error403.jsp  error404.jsp
bs_produccion/src/main/webapp/administracion/busqueda/: buscadorReporte.xhtml  buscadorVista.xhtml
bs_produccion/src/main/webapp/administracion/tablas/: empresa.xhtml  parametros.xhtml  reporte.xhtml  vista.xhtml
bs_produccion/src/main/webapp/global/: index.xhtml  mensajeria.xhtml  principal.xhtml  principal_1.xhtml
bs_produccion/src/main/webapp/global/busqueda/: buscadorCondicionIva.xhtml  buscadorModulo.xhtml  buscadorSucursal.xhtml
bs_produccion/src/main/webapp/global/tablas/: condicionIva.xhtml  modulo.xhtml  sucursal.xhtml
bs_produccion/src/main/webapp/produccion/busqueda/: buscadorComprobante.xhtml  buscadorFormulario.xhtml  buscadorOperario.xhtml  buscadorPendiente.xhtml  buscadorPlanta.xhtml
bs_produccion/src/main/webapp/produccion/comprobantes/: A4_VERTICAL.jasper  A4_VERTICAL.jrxml  HR.jasper  HR.jrxml  HR1.jasper  HR1.jrxml  PD_MVH.jasper  PD_MVH.jrxml  PD_MV_PP.jasper  PD_MV_PP.jrxml  PD_ORDEN_PRODUCCION.jasper  PD_ORDEN_PRODUCCION.jrxml  PENCOM.jasper  PENCOM.jrxml  PENREQ.jasper  PENREQ.jrxml  SEGCOM.jasper
bs_produccion/src/main/webapp/produccion/informes/: PENCOM.jasper  PENCOM.jrxml  PENPRD.jasper  PENPRD.jrxml  PRDCOM.jrxml  PRDPRO.jasper  PRDPRO.jrxml  SEGCOM.jrxml  SEGSER.jasper  SEGSER.jrxml  detalleConsumos.xhtml  detalleProcesos.xhtml  detalleProduccion.xhtml  informe.xhtml  informe_1.xhtml  pendienteComprobante.xhtml  pendienteProductos.xhtml  pendienteRequerimiento.xhtml  seguimientoComprobante.xhtml  seguimientoNumeroSerie.xhtml
bs_produccion/src/main/webapp/produccion/movimiento/: controlProduccion.xhtml  movimiento.xhtml  movimientoBusqueda.xhtml  movimientoDetalle.xhtml
bs_produccion/src/main/webapp/produccion/registraciones/: hojaRuta.xhtml  hojaRutaH.xhtml  hojaRutaI.xhtml  hojaRutaM.xhtml  movimiento.xhtml  movimientoH.xhtml  movimientoI.xhtml  movimientoM.xhtml
bs_produccion/src/main/webapp/produccion/tablas/: comprobante.xhtml  formulario.xhtml  operario.xhtml  planta.xhtml
bs_produccion/src/main/webapp/resources/css/: estilos.css  estructura.css
bs_produccion/src/main/webapp/resources/js/: calendar_es.js
bs_produccion/src/main/webapp/sass/layout/: _login.scss
bs_produccion/src/main/webapp/seguridad/: login.xhtml  usuarioPermiso.xhtml
bs_produccion/src/main/webapp/seguridad/busqueda/: buscadorEstadoUsuario.xhtml  buscadorTipoUsuario.xhtml  buscadorUsuario.xhtml
bs_produccion/src/main/webapp/seguridad/tablas/: agregarMenuParametro.xhtml  estadoUsuario.xhtml  menu.xhtml  tipoUsuario.xhtml  usuario.xhtml
bs_produccion/src/main/webapp/sincronizacion/movimiento/: sincronizacionManual.xhtml
bs_produccion/src/main/webapp/stock/busqueda/: buscadorComposicionFormula.xhtml  buscadorComprobante.xhtml  buscadorDeposito.xhtml  buscadorFormula.xhtml  buscadorFormulario.xhtml  buscadorProducto.xhtml  buscadorRubro1.xhtml  buscadorRubro2.xhtml  buscadorStock.xhtml  buscadorTipoProducto.xhtml  buscadorUnidadDeMedida.xhtml
bs_produccion/src/main/webapp/stock/comprobante/: ST_MVH_A.jasper  ST_MVH_A.jrxml  ST_MVH_E.jasper  ST_MVH_E.jrxml  ST_MVH_I.jasper  ST_MVH_I.jrxml  ST_MVH_RTO.jasper  ST_MVH_RTO.jrxml  ST_MVH_T.jasper  ST_MVH_T.jrxml
bs_produccion/src/main/webapp/stock/informe/: GestionTanque.jasper  GestionTanque.jrxml  ST_MERMAS_PRODUCCION.jasper  ST_MERMAS_PRODUCCION.jrxml  ST_MOVIMIENTO_STOCK_PRODUCTO.jasper  ST_MOVIMIENTO_STOCK_PRODUCTO.jrxml  ST_PRODUCTOS.jasper  ST_PRODUCTOS.jrxml  ST_RESUMEN_ACEITE.jasper  ST_RESUMEN_ACEITE.jrxml  ST_STOCK_DEPOSITO_FECHA.jasper  ST_STOCK_DEPOSITO_FECHA.jrxml  ST_STOCK_PRODUCTO_FECHA.jasper  ST_STOCK_PRODUCTO_FECHA.jrxml  ST_STOCK_PRODUCTO_FECHA_IET.jasper  ST_STOCK_PRODUCTO_FECHA_IET.jrxml  ST_STOCK_PRODUCTO_RESUMEN.jasper  ST_STOCK_PRODUCTO_RESUMEN.jrxml  consultaProductos.xhtml  cronologia.xhtml  movimientoProducto.xhtml  producto.xhtml  resumenAceite.xhtml  stockDepositoFecha.xhtml  stockPorDeposito.xhtml  stockPorProducto.xhtml  stockProductoFecha.xhtml  stockProductoInforme.xhtml  stockProductoResumen.xhtml
bs_produccion/src/main/webapp/stock/movimiento/: gestionTanque.xhtml  movimiento.xhtml
bs_produccion/src/main/webapp/stock/reporte/: ST_MVH_A.jasper  ST_MVH_A.jrxml  ST_MVH_E.jasper  ST_MVH_E.jrxml  ST_MVH_I.jasper  ST_MVH_I.jrxml  ST_MVH_T.jasper  ST_MVH_T.jrxml
bs_produccion/src/main/webapp/stock/tablas/: composicionFormula.xhtml  comprobante.xhtml  deposito.xhtml  formula.xhtml  formulario.xhtml  producto.xhtml  rubro1.xhtml  rubro2.xhtml  tipoProducto.xhtml  unidadDeMedida.xhtml
(+593 files in other folders)
